# spring-boot-security-rest-thymeleaf-angularjs-bootstrap-jasperreports-jpa-seed

./: README.md  pom.xml
src/main/java/com/hendisantika/thymeleafangularjs/: ThymeleafAngularjsApplication.java
src/main/java/com/hendisantika/thymeleafangularjs/config/: WebConfig.java
src/main/java/com/hendisantika/thymeleafangularjs/controller/: AjaxController.java  WebController.java
src/main/java/com/hendisantika/thymeleafangularjs/domain/: City.java  Country.java
src/main/java/com/hendisantika/thymeleafangularjs/report/: CustomJRDataSource.java
src/main/java/com/hendisantika/thymeleafangularjs/repository/: CityRepository.java  CountryRepository.java  RepositoryConfiguration.java
src/main/java/com/hendisantika/thymeleafangularjs/service/: ApiService.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/static/jasper/: report.jrxml
src/main/resources/static/js/: city.js  login.js
src/main/resources/templates/: index.html  layout.html  login.html
src/main/resources/templates/ng-templates/: loginmodal.html
src/test/java/com/hendisantika/thymeleafangularjs/: ThymeleafAngularjsApplicationTests.java
